# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.fotostrana.ru	TRUE	/	FALSE	1359582705	ref_id	221926009
.fotostrana.ru	TRUE	/	FALSE	1327441904	sub_id	deleted
.fotostrana.ru	TRUE	/	FALSE	1358370034	s	e90731595b0106ca42e590cdd1ab89e9
.fotostrana.ru	TRUE	/	FALSE	1327880339	searchParams	deleted
.fotostrana.ru	TRUE	/	FALSE	1354566000	meetingPool	0
.fotostrana.ru	TRUE	/	FALSE	1358967634	inv_source	land2
.fotostrana.ru	TRUE	/	FALSE	1358449234	mnsup	1
.fotostrana.ru	TRUE	/	FALSE	1358967634	l_source	176
.fotostrana.ru	TRUE	/user/ajaxlogin/	FALSE	1359418891	photolanding_uniq	1
.fotostrana.ru	TRUE	/	FALSE	1368056340	uid	11935779
.fotostrana.ru	TRUE	/	FALSE	1368056340	hw	10aaaec8776a62a1e855b3d16502588724
.fotostrana.ru	TRUE	/	FALSE	1367178541	uea	1
foto5stars.ru	FALSE	/	FALSE	0	PHPSESSID	ff67a40d2c78b3f7e9ef73de03294c02
