<?xml version="1.0"?>
<config>
    <modules>
        <AdjustWare_Cartalert>
            <active>true</active>
            <codePool>local</codePool>
            <self_name>Abandoned Carts Alerts Pro</self_name>
            <priority>10060</priority>
        </AdjustWare_Cartalert>
    </modules>
</config>
<!--
/**
 * Product:     Abandoned Carts Alerts Pro for 1.3.x-1.7.0.0 - 22/05/12
 * Package:     AdjustWare_Cartalert_3.0.7_0.2.3_397295
 * Purchase ID: z5YXD3ukNeCswAIzzfleVbg4dF1tD99hcVluCaOu0k
 * Generated:   2012-10-10 10:37:37
 * File path:   app/etc/modules/AdjustWare_Cartalert.xml
 * Copyright:   (c) 2012 AITOC, Inc.
 */
-->
